
# # EMAIL_USER=your-email@gmail.com
# # EMAIL_PASS=your-app-password
# VITE_API_URL=http://localhost:3000/api/v1
# VITE_SOCKET_URL=http://localhost:3000
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyDSRUAPYVSOiPwbOveKa5oC16Q_uhsdZjs

# # Email Configuration (GMAIL EXAMPLE)
# EMAIL_USER=your-rasedev32@gmail.com
# EMAIL_PASS=nthurczmcvzgrjua

# # OR For Custom SMTP Server
# # SMTP_HOST=smtp.yourdomain.com
# # SMTP_PORT=587
# # SMTP_USER=your-email@yourdomain.com
# # SMTP_PASS=your-email-password

# # Association Info
# ASSOCIATION_NAME=Alamgir Hossain City Welfare Association
# # ASSOCIATION_EMAIL=noreply@yourdomain.com




JWT_SECRET=Rasel
# Email Configuration (GMAIL EXAMPLE)
EMAIL_USER=rasedev32@gmail.com
EMAIL_PASS=nthurczmcvzgrjua

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDSRUAPYVSOiPwbOveKa5oC16Q_uhsdZjs

# Association Info
ASSOCIATION_NAME=Alamgir Hossain City Welfare Association











